# clarityclient2

./: .gitattributes  .gitignore  README.md  automation.html  caching.html  commons-beanutils.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  filestore.html  index.html  installing.html  issue-management.html  issues.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  references.html  scm.html  serverside.html  spring.html  summary.html  surefire-report.html  surefire.html  team.html  usage.html  usage_recorder.html  usageoverview.html
bom/: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/cruk/clarity/api/: ClarityAPI.java  ClarityException.java  ClarityUpdateException.java  IllegalSearchTermException.java  InvalidURIException.java  SavedQuerySummary.java
client/src/main/javadoc/: overview.html
client/src/site/: site.xml
client/src/test/java/org/cruk/clarity/api/: ClarityAPIBatchOperationTest.java  ClarityAPIPaginatedBatchTest.java  ClarityAPITest.java
client/src/test/jaxb/: arrangements.xml  field.xml  fielddynamicpresetdetails.xml  processstep.xml  savedquery.xml
client/src/test/resources/: log4j2.xml
jsch/: pom.xml
jsch/src/main/java/: module-info.java
jsch/src/main/javadoc/: overview.html
jsch/src/site/: site.xml
jsch/src/test/java/: module-info.java
jsch/src/test/resources/: log4j2.xml
mina/: .gitattributes  pom.xml
mina/src/main/java/: module-info.java
mina/src/main/javadoc/: overview.html
mina/src/site/: site.xml
mina/src/test/java/: module-info.java
mina/src/test/resources/: log4j2.xml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/: package-info.java
model/src/main/java/com/genologics/: package-info.java
model/src/main/java/com/genologics/ri/: Address.java  Batch.java  ContainerLink.java  ExternalId.java  Index.java  LimsEntityLink.java  LimsEntityLinkBase.java  LimsEntityLinkable.java  LimsLink.java  LimsLinkBase.java  Link.java  Linkable.java  Links.java  Location.java  Namespaces.java  ObjectFactory.java  Page.java  PaginatedBatch.java  package-info.java
model/src/main/java/com/genologics/ri/artifact/: Artifact.java  ArtifactBatchFetchResult.java  ArtifactGroupLink.java  ArtifactLink.java  Artifacts.java  ControlTypeLink.java  Demux.java  DemuxArtifact.java  DemuxArtifactSample.java  DemuxDetails.java  DemuxLink.java  DemuxSourceArtifact.java  ObjectFactory.java  OutputType.java  ParentProcessLink.java  PoolStep.java  QCFlag.java  ReagentLabel.java  SampleLink.java  Status.java  WorkflowStage.java  package-info.java
model/src/main/java/com/genologics/ri/artifactgroup/: ArtifactGroup.java  ArtifactGroupLink.java  ArtifactGroups.java  Artifacts.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/automation/: Automation.java  AutomationLink.java  Automations.java  Context.java  ObjectFactory.java  ProcessTypeLink.java  package-info.java
model/src/main/java/com/genologics/ri/configuration/: Field.java  FieldDynamicPreset.java  FieldDynamicPresetDetails.java  FieldLink.java  FieldType.java  ObjectFactory.java  Type.java  TypeDefinition.java  UdfConfigLink.java  Udfs.java  UdtConfigLink.java  Udts.java  package-info.java
model/src/main/java/com/genologics/ri/container/: Container.java  ContainerBatchFetchResult.java  ContainerLink.java  ContainerState.java  ContainerTypeLink.java  Containers.java  ObjectFactory.java  Placement.java  package-info.java
model/src/main/java/com/genologics/ri/containertype/: CalibrantWell.java  ContainerType.java  ContainerTypeLink.java  ContainerTypes.java  Dimension.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/controltype/: ControlType.java  ControlTypeLink.java  ControlTypes.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/exception/: Exception.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/file/: ClarityFile.java  ClarityFileBatchFetchResult.java  ClarityFiles.java  FileLink.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/globaltoken/: GlobalToken.java  GlobalTokenLink.java  GlobalTokens.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/instrument/: Instrument.java  InstrumentLink.java  Instruments.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/instrumenttype/: InstrumentType.java  InstrumentTypeLink.java  InstrumentTypeProcessType.java  InstrumentTypes.java  ObjectFactory.java  package-info.java
model/src/main/java/com/genologics/ri/jaxb/: AbstractDateAdapter.java  LongTimestampAdapter.java  ShortDateAdapter.java  URIAdapter.java  package-info.java
model/src/main/javadoc/: overview.html
model/src/main/xsd/: aut.xsd  configuration.xsd  file.xsd  instrumenttype.xsd  ns1.xsd  project.xsd  reagentlot.xsd  savedquery.xsd  step.xsd
model/src/site/: site.xml
model/src/test/java/: module-info.java
model/src/test/java/com/genologics/ri/: LimsLinkTest.java
model/src/test/jaxb/: fielddynamicpresetholder.xml  globaltokenholder.xml  project.xml  savedqueries.xml
model/src/test/resources/: log4j2.xml
recorder/: pom.xml
recorder/src/main/java/: module-info.java
recorder/src/main/javadoc/: overview.html
recorder/src/site/: site.xml
recorder/src/test/java/: module-info.java
recorder/src/test/messages/: Artifact-2-5898189.xml  Artifact-2-6764648.xml  Container-27-340091.xml  ContainerType-204.xml  ContainerTypes.xml  Demux-2-5898189.xml  Instrument-5.xml  Lab-18.xml  Permission-5.xml  Project-GAO9862.xml  Protocol-1.xml  ProtocolStep-1.xml  ReagentType-374.xml  ReagentTypes.xml  Researcher-5356.xml  Role-3.xml  Sample-GAO9862A146.xml  Sample-LEU10792A392.xml  Stage-2902.xml  Workflow-1601.xml  search_f44d41e8.xml  search_fc5d8baf.xml
recorder/src/test/resources/: log4j2.xml
(+1387 files in other folders)
