<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    CRUK-CI Clarity REST API Java Client Recorder.
    Copyright (C) 2013 Cancer Research UK Cambridge Institute.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cruk.clarity</groupId>
        <artifactId>clarity-client2-parent</artifactId>
        <version>2.34-SNAPSHOT</version>
    </parent>

    <artifactId>clarity-client2-recorder</artifactId>
    <packaging>jar</packaging>

    <name>CRUK-CI Clarity API Recorder</name>
    <description>
        A library for recording Clarity API exchanges to files, which can then be used to form
        the basis of unit tests when replayed.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.cruk.clarity</groupId>
            <artifactId>clarity-client2</artifactId>
        </dependency>
    </dependencies>
</project>
