<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    CRUK-CI Clarity REST API Java Client.
    Copyright (C) 2013 Cancer Research UK Cambridge Institute.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cruk.clarity</groupId>
    <artifactId>clarity-client2-bom</artifactId>
    <packaging>pom</packaging>
    <version>2.34.0</version>

    <name>CRUK-CI Clarity API Client BOM</name>

    <description><![CDATA[
        Bill of Materials for the Clarity Java client.

        Add the following to the &lt;dependencyManagement&gt; section of the POM:

        <pre>
            <dependency>
                <groupId>org.cruk.clarity</groupId>
                <artifactId>clarity-client2-bom</artifactId>
                <version>2.34.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </pre>
    ]]></description>

    <url>https://crukci-bioinformatics.github.io/clarityclient2</url>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Cancer Research UK Cambridge Institute</name>
        <url>https://www.cruk.cam.ac.uk/</url>
    </organization>

    <developers>
        <developer>
            <name>Richard Bowers</name>
            <email>richard.bowers@cruk.cam.ac.uk</email>
            <organization>Cancer Research UK Cambridge Institute</organization>
            <roles>
                <role>Author</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License, version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>

    <distributionManagement>
        <downloadUrl>https://github.com/crukci-bioinformatics/clarityclient2/archive/master.zip</downloadUrl>
        <site>
            <id>github</id>
            <name>GitHub Pages</name>
            <url>ssh://git@github.com/crukci-bioinformatics/clarityclient2</url>
        </site>
        <repository>
            <id>bioinformatics</id>
            <url>scpexe://comp-httpdev001.cri.camres.org/var/www/html/bioinformatics/maven</url>
        </repository>
        <snapshotRepository>
            <id>bioinformatics</id>
            <url>scpexe://internal-bioinformatics.cruk.cam.ac.uk/var/www/html/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/crukci-bioinformatics/clarityclient2</connection>
        <developerConnection>scm:git:ssh://git@github.com/crukci-bioinformatics/clarityclient2</developerConnection>
        <url>https://github.com/crukci-bioinformatics/clarityclient2</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/crukci-bioinformatics/clarityclient2/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>crukci-bioinformatics</id>
            <url>https://content.cruk.cam.ac.uk/bioinformatics/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bioinformatics</id>
            <url>https://internal-bioinformatics.cruk.cam.ac.uk/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>10.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.6</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.10.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.19.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.19.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.25.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.2.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-bom</artifactId>
                <version>6.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://github.com/apache/mina-sshd/issues/497 -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-osgi</artifactId>
                <version>2.16.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>2.16.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.sshd</groupId>
                        <artifactId>sshd-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-spring-sftp</artifactId>
                <version>2.16.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.10.8</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.25</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>5.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>5.20.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
                <version>2.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.cruk.clarity</groupId>
                <artifactId>clarity-client2-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cruk.clarity</groupId>
                <artifactId>clarity-client2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cruk.clarity</groupId>
                <artifactId>clarity-client2-filestore-jsch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cruk.clarity</groupId>
                <artifactId>clarity-client2-filestore-mina</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cruk.clarity</groupId>
                <artifactId>clarity-client2-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cruk.clarity</groupId>
                <artifactId>clarity-client2-recorder</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

